Repository: MorseMicro/morse-feed
Catalog: luci/luci-app-morseapwizard/po/*/morseapwizard.po
Languages: ja

source: (Recommended)
ja: （推奨）

source: 802.11s Mesh
ja: 802.11sメッシュ

source: 802.11s Mesh is currently in beta for this product.
ja: この製品の802.11sメッシュは現在ベータ版です。

source: <p>If issues persist, you can factory reset the device:</p> <ul> <li>hold the mode button until the Status LED starts <strong>slowly flashing green</strong>, then release the button <li>wait until the LED is <strong>solid green</strong> <li>find this device at 192.168.12.1 </ul>
ja: <p>問題が解決しない場合は、デバイスを工場出荷時設定にリセットできます:</p> <ul> <li>ステータス LED が<strong>緑でゆっくり点滅</strong>し始めるまでモードボタンを押し続けてから離します <li>LED が<strong>緑で点灯</strong>するまで待ちます <li>このデバイスに 192.168.12.1 でアクセスします </ul>

source: <p>If you have set your HaLow device type to <strong>mac80211</strong>, switch it back to <strong>morse</strong> from the <strong><a href="%s">Quick Config</a></strong> page to use this wizard.</p>
ja: <p>HaLow デバイスタイプを <strong>mac80211</strong> に設定している場合は、このウィザードを使用するために <strong><a href="%s">クイック設定</a></strong> ページから <strong>morse</strong> に戻してください。</p>

source: <p>This device is currently setup as an Access Point mode or equivalent (shown by a solid green Status LED). If you would like to connect to an existing HaLow network, you should reset the device to Extender mode (shown by a solid aqua Status LED): <ul> <li>hold the mode button until the Status LED starts <strong>quickly flashing aqua</strong>, then release the button <li>wait until the LED is <strong>solid aqua</strong> <li>a short button press first on the Access Point then on the Extender will initiate pairing; see the user guide for details </ul>
ja: <p>このデバイスは現在アクセスポイントモード（ステータス LED が緑色点灯）で動作しています。既存の HaLow ネットワークに接続したい場合は、デバイスをエクステンダーモード（ステータス LED がシアン点灯）にリセットしてください。 <ul> <li>ステータス LED が<strong>シアンで高速点滅</strong>し始めるまでモードボタンを押し続けてから離します <li>LED が<strong>シアンで点灯</strong>するまで待ちます <li>まずアクセスポイント、次にエクステンダーで短くボタンを押すとペアリングが開始されます。詳細はユーザーガイドをご覧ください </ul>

source: <p>This device is currently setup as an Extender (shown by a solid aqua Status LED), which is not configurable in general. To be able to change these settings requires resetting the device to Access Point mode (shown by a solid green Status LED): <ul> <li>hold the mode button until the Status LED starts <strong>slowly flashing green</strong>, then release the button <li>wait until the LED is <strong>solid green</strong> <li>find this device at 192.168.12.1 </ul> <p>To stay in Extender mode but make a new connection to an Access Point: <ul> <li>hold the mode button and wait until the Status LED starts <strong>quickly flashing aqua</strong>, then release the button <li>wait until the LED is <strong>solid aqua</strong> <li>a short button press first on the Access Point then on the Extender will initiate pairing; see the user guide for details </ul>
ja: <p>このデバイスは現在エクステンダー（ステータス LED がシアン点灯）として設定されており、通常は設定を変更できません。これらの設定を変更するには、デバイスをアクセスポイントモード（ステータス LED が緑色点灯）にリセットする必要があります。 <ul> <li>ステータス LED が<strong>緑でゆっくり点滅</strong>し始めるまでモードボタンを押し続けてから離します <li>LED が<strong>緑で点灯</strong>するまで待ちます <li>このデバイスに 192.168.12.1 でアクセスします </ul> <p>エクステンダーモードのままアクセスポイントへ新しく接続する場合: <ul> <li>モードボタンを押し続け、ステータス LED が<strong>シアンで高速点滅</strong>し始めたら離します <li>LED が<strong>シアンで点灯</strong>するまで待ちます <li>まずアクセスポイント、次にエクステンダーで短くボタンを押すとペアリングが開始されます。詳細はユーザーガイドをご覧ください </ul>

source: <p>This device is in a state where this wizard cannot work <strong>(Error: %s)</strong>. This page is only available when the device is in a compatible configuration.</p>
ja: <p>このデバイスはこのウィザードが動作できない状態です <strong>（エラー: %s）</strong>。このページは、デバイスが互換性のある設定のときのみ利用できます。</p>

source: Access Point
ja: アクセスポイント

source: After saving a 2.4 GHz Wi-Fi uplink configuration, you will need to connect to the correct network on the Home page. Find the Uplink card, click on the "Disconnected" cross, then set the SSID and password.
ja: 2.4 GHz Wi-Fi アップリンクの設定を保存した後は、ホームメニューから正しいネットワークに接続する必要があります。Uplink カードを探し、「未接続」のバツ印をクリックしてから SSID とパスワードを設定してください。

source: An error occurred while saving the form:
ja: フォームの保存中にエラーが発生しました:

source: Apply
ja: 適用

source: Before you can use your HaLow device, you must set the country appropriately.
ja: HaLow デバイスを使用する前に、適切な国を設定する必要があります。

source: Country
ja: 国

source: Dismiss
ja: 閉じる

source: Easy Mesh Controller configuration allows centralized management of WiFi network credentials. The HaLow Gateway's network credentials will be automatically applied to all extenders. <br><br><i>Note: The extender's QR code for Wi-Fi connection will no longer be valid.
ja: Easy Mesh Controllerの設定により、WiFiネットワークの認証情報を一元管理できます。HaLowゲートウェイのネットワーク認証情報がすべてのエクステンダーに自動的に適用されます。<br><br><i>注意: エクステンダーのWi-Fi接続用QRコードは無効になります。

source: EasyMesh Controller
ja: EasyMeshコントローラー

source: Fastest mode if <4km range.
ja: 到達距離が 4 km 未満の場合は最も高速なモードです。

source: Grant enough access for morseapwizard to rewrite config
ja: morseapwizard が設定を書き換えられるよう十分なアクセス権限を付与します

source: HaLow Configuration
ja: HaLow設定

source: HaLow Mode
ja: HaLowモード

source: Loading view...
ja: ビューを読み込み中...

source: Network Mode
ja: ネットワークモード

source: No non-HaLow Wi-Fi radios found
ja: HaLow 以外の Wi-Fi 無線が見つかりません

source: Save error
ja: 保存エラー

source: System Configuration
ja: システム設定

source: System Language
ja: システム言語

source: The country determines the frequencies used by your HaLow device. For details, see the <a href="%s" target="_blank">regulatory data table</a>.
ja: 国の設定によって HaLow デバイスが使用する周波数が決まります。詳細は <a href="%s" target="_blank">規制データ表</a> を参照してください。

source: Use extra devices for more range.
ja: 追加のデバイスを使って通信範囲を広げます。

source: Usually, you would set the country for your Morse Micro HaLow device here. However, no Morse Micro device has been detected. If this is a transient issue, you can set the country later on the Network -> Wireless page.
ja: 通常はここで Morse Micro HaLow デバイスの国を設定しますが、Morse Micro デバイスが検出されませんでした。一時的な問題であれば、後で「ネットワーク -> 無線」ページで国を設定できます。

source: Welcome!
ja: ようこそ！

source: Wi-Fi HaLow devices will get an IP on this device's local network and use 2.4 GHz Wi-Fi for an uplink (not an Ethernet cable).
ja: Wi-Fi HaLowデバイスはこのデバイスのローカルネットワークでIPを取得し、アップリンクには（イーサネットケーブルではなく）2.4GHz Wi-Fiを使用します。

source: Wi-Fi HaLow devices will get an IP on this device's local network.
ja: Wi-Fi HaLowデバイスはこのデバイスのローカルネットワークでIPを取得します。

source: Wi-Fi HaLow devices will get an IP on your existing router's network.
ja: Wi-Fi HaLowデバイスは既存のルーターのネットワークでIPを取得します。

source: Wizard
ja: ウィザード

source: auto
ja: 自動
