Repository: MorseMicro/morse-feed
Catalog: luci/luci-app-camera/po/*/camera.po
Languages: ja

source: AWS Access Key
ja: AWSアクセスキー

source: AWS Region
ja: AWSリージョン

source: AWS Secret Key
ja: AWS秘密鍵

source: AWS Storage Size in MB
ja: AWSストレージサイズ（MB単位）

source: AWS Stream Name
ja: AWSストリーム名

source: AWS Stream On
ja: AWSストリームオン

source: AWS Stream URL
ja: AWSストリームURL

source: AWS Video Stream Configuration:
ja: AWSビデオストリームの設定:

source: Bitrate (kbps)
ja: ビットレート(kbps）

source: Camera viewing is currently not supported via https. <a href="%s">Connect via http</a>.
ja: 現在、https経由でのカメラ表示はサポートされていません。<a href="%s">http経由で接続します</a>。

source: Cameras
ja: カメラ

source: Cameras page is intended for Access Points
ja: カメラページはアクセスポイントを対象としています

source: Clear cache and redo discovery
ja: キャッシュをクリアして検出をやり直す

source: Config
ja: 設定

source: Disconnected bad stream. Consider decreasing bitrate before restarting.
ja: 品質の悪いストリームが切断されました。再起動する前にビットレートを下げることを検討してください。

source: Discover
ja: 発見

source: Discovering cameras...
ja: カメラを発見しています...

source: Dismiss
ja: 却下

source: Encoder configuration:
ja: エンコーダ設定:

source: Error: %s
ja: エラー: %s

source: Error: decoding problem
ja: エラー: デコードの問題

source: Error: network issue
ja: エラー: ネットワークの問題

source: Error: no source specified
ja: エラー: ソースが指定されていません

source: Error: playback aborted
ja: エラー: 再生は中止されました

source: Error: unsupported source
ja: エラー: サポートされていないソース

source: Firmware
ja: ファームウェア

source: Force Configs to Default
ja: 設定を強制的にデフォルトに戻す

source: Framerate (fps)
ja: フレームレート（fps）

source: Fullscreen
ja: 全画面表示

source: GOV length (key frame interval)
ja: GOV長（キーフレーム間隔）

source: Grant access to rpcd-mod-onvif proxy
ja: rpcd-mod-onvifプロキシへのアクセスを許可

source: Hostname
ja: ホスト名

source: Interrupted stream. Consider decreasing bitrate.
ja: 中断されたストリーム。ビットレートを下げることを検討してください。

source: Last seen 1 minute ago
ja: 最後の確認: %s分前

source: Live view
ja: ライブビュー

source: Loading...
ja: 読み込み中...

source: MediaMTX port failure:
ja: MediaMTXポートの障害:

source: Model
ja: モデル

source: No ONVIF-compatible cameras found.
ja: ONVIF互換のカメラが見つかりません。

source: Non-default settings:
ja: デフォルト以外の設定:

source: ONVIF error
ja: ONVIFエラー

source: Profile
ja: プロフィール

source: Proxy RTSP
ja: プロキシRTSP

source: Quality
ja: 品質

source: RTSP URL of the stream
ja: ストリームのRTSP URL

source: Recommended storage size is 64MB
ja: 推奨ストレージサイズは64MBです

source: Reload all
ja: すべて再読み込み

source: Reset all devices to %sx%s@%skbps
ja: すべてのデバイスを%sx%s@%skbpsにリセット

source: Resolution
ja: 解決

source: Retry
ja: リトライ

source: Save
ja: 保存

source: Save as Default
ja: デフォルトとして保存

source: Streams
ja: ストリーム

source: Unavailable
ja: 利用不可

source: Your device currently operates as a HaLow client. Because the Cameras page is intended to view all cameras on your network and proxies streams via the device you're using, for the best performance you should only use this page on your HaLow Access Point.
ja: お使いのデバイスは現在、HaLowクライアントとして動作しています。カメラページは、ネットワーク上のすべてのカメラと、使用しているデバイスを介したプロキシストリームを表示することを目的としているため、最高のパフォーマンスを実現するには、このページはHaLowアクセスポイントでのみご使用ください。
