Repository: MorseMicro/morse-feed
Catalog: luci/luci-app-ekhwizards/po/*/ekhwizards.po
Languages: ja

source: 3 wire
ja: 3線式

source: 4 wire
ja: 4線式

source: 802.11s Mesh
ja: 802.11sメッシュ

source: 802.11s Mesh Wizard
ja: 802.11sメッシュウィザード

source: <b>DPP</b> (Device Provisioning Protocol) lets you scan a QR code to automatically connect to a HaLow access point.
ja: <b>DPP</b>（Device Provisioning Protocol）は、QR コードをスキャンして HaLow アクセスポイントに自動接続できます。

source: <br><strong>This AP cannot Be Managed by EasyMesh.</strong> The current network settings prevent it from being managed by EasyMesh.<br>Choose a different <strong>Upstream Network</strong> or <strong>Traffic Mode</strong> to allow EasyMesh management.
ja: <br><strong>この AP は EasyMesh で管理できません。</strong> 現在のネットワーク設定では EasyMesh 管理が行えません。<br>EasyMesh 管理を有効にするには、別の<strong>アップストリームネットワーク</strong>または<strong>トラフィックモード</strong>を選択してください。

source: <p>This Wi-Fi AP is managed by <b>EasyMesh</b>.</p>
ja: <p>この Wi-Fi AP は <b>EasyMesh</b> によって管理されています。</p>

source: <p>This wizard will guide you in setting up this device as part of EasyMesh. <p>You can exit now if you prefer to complete your configuration manually.</p>
ja: <p>このウィザードは、本機を EasyMesh の一部として設定する手順を案内します。 <p>手動で設定したい場合は、今すぐ終了できます。</p>

source: <p>This wizard will guide you in setting up this device as part of a Matter application. <p>You can exit now if you prefer to complete your configuration manually.</p>
ja: <p>このウィザードは、本機を Matter アプリケーションの一部として設定する手順を案内します。 <p>手動で設定したい場合は、今すぐ終了できます。</p>

source: <p>This wizard will guide you in setting up this device as part of an 802.11s mesh. <p>You can exit now if you prefer to complete your configuration manually.</p>
ja: <p>このウィザードは、本機を 802.11s メッシュの一部として設定する手順を案内します。 <p>手動で設定したい場合は、今すぐ終了できます。</p>

source: <p>This wizard will guide you in setting up your device as a simple <b>Client</b> or <b>Access Point</b>. <p>You can exit now if you prefer to complete your configuration manually.</p>
ja: <p>このウィザードは、本機をシンプルな<b>クライアント</b>または<b>アクセスポイント</b>として設定する手順を案内します。 <p>手動で設定したい場合は、今すぐ終了できます。</p>

source: Access Point
ja: アクセスポイント

source: All devices in the EasyMesh network will share the same <b>SSID</b> and MUST operate on the same <b>Operating Frequency</b>.<br> On an EasyMesh Agent, the SSID is auto-configured by the Controller after successful pairing.
ja: EasyMesh ネットワーク内のすべてのデバイスは同じ <b>SSID</b> と同じ<b>動作周波数</b>で動作する必要があります。<br>EasyMesh エージェントでは、ペアリングが完了するとコントローラーが SSID を自動設定します。

source: All devices in the mesh must have the same <b>Mesh ID</b>, which is a arbitrary string that identifies the mesh similar to an SSID.
ja: メッシュ内のすべてのデバイスは同じ<b>メッシュ ID</b>を持つ必要があります。これは SSID と同様にメッシュを識別する任意の文字列です。

source: Almost there...
ja: あと少しです...

source: An 802.11s <b>Mesh Gate</b> provides both a Mesh Point and a co-located non-mesh network (e.g. an AP, an upstream Ethernet connection, etc.). It broadcasts mesh gate announcements to help align the mesh nodes, making it easier for traffic to reach the non-mesh network.
ja: 802.11s の<b>メッシュゲート</b>は、メッシュポイントと併設された非メッシュネットワーク（AP や上流の Ethernet 接続など）の両方を提供します。メッシュゲート告知をブロードキャストしてメッシュノードの整合を助け、非メッシュネットワークへトラフィックが届きやすくします。

source: An 802.11s <b>Mesh Point</b> is a node in an 802.11s mesh network.
ja: 802.11s の<b>メッシュポイント</b>は、802.11s メッシュネットワーク内のノードです。

source: An <b>EasyMesh Agent</b> is a logical entity that executes the commands received from the Multi-AP Controller, and reports measurements and capabilities data for fronthaul APs, clients and backhaul links to a Multi-AP Controller and/or to other Multi-AP Agents.
ja: <b>EasyMesh エージェント</b>は、マルチ AP コントローラーから受け取ったコマンドを実行し、フロントホール AP、クライアント、バックホールリンクの測定値と機能データをマルチ AP コントローラーや他のマルチ AP エージェントに報告する論理エンティティです。

source: An <b>EasyMesh Controller</b> is a Multi-AP device that is the primarily responsible for managing the EasyMesh topology. It is capable of steering weak clients to maintain a healthy network.
ja: <b>EasyMesh コントローラー</b>は EasyMesh トポロジーを管理する主たる役割を持つマルチ AP デバイスです。弱いクライアントを誘導してネットワークを健全に保つことができます。

source: An error occurred while saving the form:
ja: 次のフォームの保存中にエラーが発生しました:

source: Apply
ja: 適用

source: As with any Wi-Fi network, HaLow has <b>Clients</b> (also known as stations) which discover and connect to an <b>Access Point</b>. If you select client, non-HaLow devices can use the HaLow link by connecting to the other interfaces.
ja: 他の Wi-Fi ネットワークと同様に、HaLow には<b>クライアント</b>（ステーションとも呼ばれます）があり、これらが<b>アクセスポイント</b>を検出して接続します。クライアントを選択すると、HaLow 以外のデバイスも他のインターフェース経由で HaLow リンクを利用できます。

source: Authentication method
ja: 認証方式

source: Available <b>Bandwidths</b> and <b>Channels</b> differ greatly across regions. The higher your bandwidth, the greater the potential throughput of the connection. If you're deploying multiple HaLow access points you may want to select distinct channels and a lower bandwidth to reduce interference.
ja: 利用可能な<b>帯域幅</b>と<b>チャネル</b>は地域によって大きく異なります。帯域幅が広いほど接続の潜在的なスループットは高くなります。複数の HaLow アクセスポイントを展開する場合は、干渉を減らすためにチャネルを分け、帯域幅を狭くすることを検討してください。

source: BLE Protocol
ja: BLE プロトコル

source: BLE UART Port
ja: BLE UART ポート

source: BLE UART port to use
ja: 使用する BLE UART ポート

source: BLE protocol to use
ja: 使用する BLE プロトコル

source: Bridge
ja: ブリッジ

source: Bridge/Router
ja: ブリッジ/ルーター

source: Click <b>Apply</b> to persist your configuration.
ja: <b>適用</b>をクリックして設定を保存します。

source: Click below to exit the wizard
ja: 下のボタンをクリックしてウィザードを終了します

source: Client
ja: クライアント

source: Confirmation
ja: 確認

source: Connect Ethernet devices to your network.
ja: Ethernet デバイスをネットワークに接続します。

source: Connect another device via <b>Ethernet</b> to use your new HaLow link.
ja: 新しい HaLow リンクを利用するには、別のデバイスを<b>Ethernet</b>経由で接続してください。

source: Connect other HaLow-enabled devices to use your new HaLow network.
ja: 新しい HaLow ネットワークを利用するには、他の HaLow 対応デバイスを接続してください。

source: Connect this device to your HaLow access point by scanning the QR code in the mobile application, then clicking
ja: モバイルアプリで QR コードをスキャンし、その後クリックしてこのデバイスを HaLow アクセスポイントに接続します

source: Connect this device to your existing network via an Ethernet cable.
ja: このデバイスを Ethernet ケーブルで既存のネットワークに接続します。

source: Connect to a HaLow Network
ja: HaLow ネットワークに接続

source: Connect your device to EasyMesh Agents by pressing wps button from the Status page
ja: ステータスページから WPS ボタンを押して、デバイスを EasyMesh エージェントに接続します

source: Connect your device to an EasyMesh Controller by pressing wps_client from the Status page
ja: ステータスページで wps_client を押し、デバイスを EasyMesh コントローラーに接続します

source: Country
ja: 国

source: DPP (Device Provisioning Protocol) QR Code
ja: DPP（Device Provisioning Protocol）QR コード

source: Discriminator
ja: ディスクリミネーター

source: Dismiss
ja: 却下

source: EasyMesh Agent
ja: EasyMesh エージェント

source: EasyMesh Controller
ja: EasyMesh コントローラー

source: EasyMesh Device Mode
ja: EasyMesh デバイスモード

source: EasyMesh Wizard
ja: EasyMesh ウィザード

source: Enable HaLow Access Point
ja: HaLow アクセスポイントを有効にする

source: Enable an <b>Access Point</b> (AP) to let non-mesh HaLow devices connect to the network. This interface will be bridged with the mesh interface.
ja: <b>アクセスポイント</b>（AP）を有効にして、メッシュではない HaLow デバイスがネットワークに接続できるようにします。このインターフェースはメッシュインターフェースとブリッジされます。

source: Encryption
ja: 暗号化

source: Ethernet
ja: イーサネット

source: Extender
ja: エクステンダー

source: Fill in the credentials to connect to a HaLow Access Point.
ja: HaLow アクセスポイントに接続するための認証情報を入力してください。

source: For advanced 802.11s mesh settings, you can navigate to Network->Wireless page once you exit the wizard
ja: 高度な 802.11s メッシュ設定は、ウィザードを終了後に「ネットワーク -> 無線」ページで行えます

source: HaLow Configuration
ja: HaLow 設定

source: HaLow Wi-Fi Access Point
ja: HaLow Wi-Fi アクセスポイント

source: Hostname
ja: ホスト名

source: Hostname is used for many device id purposes, including DNS.
ja: ホスト名は DNS を含むさまざまなデバイス ID の用途に使用されます。

source: If you use a <b>Wi-Fi</b> upstream, fill in the Wi-Fi AP credentials. The HaLow connected devices obtain IP addresses from the DHCP server on this device, and this device uses NAT to forward IP traffic.
ja: <b>Wi-Fi</b> を上流として使用する場合は、Wi-Fi AP の認証情報を入力してください。HaLow 接続デバイスはこの装置の DHCP サーバーから IP アドレスを取得し、この装置は NAT を使用して IP トラフィックを転送します。

source: If you use an <b>Ethernet</b> upstream, the HaLow connected devices obtain IP addresses from the DHCP server on this device, and this device uses NAT to forward IP traffic.
ja: <b>Ethernet</b> を上流として使用する場合、HaLow 接続デバイスはこの装置の DHCP サーバーから IP アドレスを取得し、この装置が NAT で IP トラフィックを転送します。

source: If you use an <b>Ethernet</b> upstream, we recommend choosing <b>Bridge</b>. This allows HaLow connected devices to obtain IPs from your Ethernet network.
ja: <b>Ethernet</b> を上流として使用する場合は、<b>ブリッジ</b>を選択することを推奨します。これにより HaLow 接続デバイスが Ethernet ネットワークから IP を取得できます。

source: In <b>Access Point</b> mode, the device can accept connections from HaLow clients.
ja: <b>アクセスポイント</b>モードでは、デバイスが HaLow クライアントからの接続を受け付けます。

source: In <b>Bridge</b> mode this device and the HaLow connected devices obtain IP addresses from your current upstream network.
ja: <b>ブリッジ</b>モードでは、このデバイスと HaLow 接続デバイスが現在の上流ネットワークから IP アドレスを取得します。

source: In <b>Bridged</b> traffic mode, non-HaLow devices obtain IPs from your HaLow link.
ja: <b>ブリッジ</b>トラフィックモードでは、非 HaLow デバイスが HaLow リンクから IP を取得します。

source: In <b>Client</b> mode, the device discovers and connects to a HaLow access point (AP).
ja: <b>クライアント</b>モードでは、デバイスが HaLow アクセスポイント（AP）を検出して接続します。

source: In <b>Extender</b> traffic mode, non-HaLow devices obtain IPs from the DHCP server on this device and this device uses NAT to forward IP traffic.
ja: <b>エクステンダー</b>トラフィックモードでは、非 HaLow デバイスがこの装置の DHCP サーバーから IP を取得し、この装置が NAT で IP トラフィックを転送します。

source: In <b>None</b> mode, your device will have a static IP address and run a DHCP server on all interfaces, the HaLow and non-HaLow networks will be isolated from each other.
ja: <b>なし</b>モードでは、デバイスは静的 IP アドレスを使用し、すべてのインターフェースで DHCP サーバーを実行します。HaLow ネットワークと非 HaLow ネットワークは互いに分離されます。

source: In <b>None</b> traffic mode, non-HaLow and HaLow networks are isolated. This device will use a static IP address and run a DHCP server on the non-HaLow interface.
ja: <b>なし</b>トラフィックモードでは、非 HaLow ネットワークと HaLow ネットワークが分離されます。このデバイスは静的 IP アドレスを使用し、非 HaLow インターフェースで DHCP サーバーを実行します。

source: In <b>Router with Firewall</b> mode the HaLow connected devices obtain IP addresses from the DHCP server on this device, and this device uses NAT to forward IP traffic. The admin interface will be blocked on the network you connect to, which is the normal behaviour for a home router. Choose this when connecting directly to the internet.
ja: <b>ファイアウォール付きルーター</b>モードでは、HaLow 接続デバイスがこの装置の DHCP サーバーから IP アドレスを取得し、この装置が NAT で IP トラフィックを転送します。管理インターフェースは接続先ネットワークからアクセスできなくなり、家庭用ルーターとして通常の挙動になります。インターネットに直接接続する場合に選択してください。

source: In <b>Router</b> mode the HaLow connected devices obtain IP addresses from the DHCP server on this device, and this device uses NAT to forward IP traffic. <strong>Only use this if you intend to connect to a trusted network</strong>, as this admin interface will be accessible on the upstream network.
ja: <b>ルーター</b>モードでは、HaLow 接続デバイスがこの装置の DHCP サーバーから IP アドレスを取得し、この装置が NAT で IP トラフィックを転送します。<strong>上流ネットワークから管理インターフェースへアクセスできるため、信頼できるネットワークに接続する場合にのみ使用してください。</strong>

source: Lighting application discriminator value. This is an interger value unique to this device. The value is used to the identify the device that need to be commissioned by the controller
ja: 照明アプリケーションのディスクリミネーター値です。これはこのデバイスに固有の整数値で、コントローラーがコミッショニングする対象デバイスを識別するために使用します。

source: Loading view...
ja: ビューを読み込み中...

source: Manual credentials
ja: 手動入力の認証情報

source: Matter Application
ja: Matter アプリケーション

source: Matter Configurations
ja: Matter 設定

source: Matter Wizard
ja: Matter ウィザード

source: Mesh Gate (Mesh Point with collocated network)
ja: メッシュゲート（併設ネットワークを持つメッシュポイント）

source: Mesh ID
ja: メッシュID

source: Mesh Mode
ja: メッシュモード

source: Mesh Passphrase
ja: メッシュパスフレーズ

source: Mesh Point
ja: メッシュポイント

source: Mode selection
ja: モード選択

source: None
ja: なし

source: OTA Application discriminator value. This is an interger value unique to this device. The value is used to the identify the device that need to be commissioned by the controller
ja: OTA アプリケーションのディスクリミネーター値です。これはこのデバイスに固有の整数値で、コントローラーがコミッショニングする対象デバイスを識別するために使用します。

source: OTA Discriminator
ja: OTA ディスクリミネーター

source: On/Off Lighing Application. This is a Matter controlled light. The controller will be able to contol the light after provissioning
ja: オン/オフ照明アプリケーションです。これは Matter で制御される照明で、プロビジョニング後にコントローラーから制御できます。

source: On/Off Lighting Application
ja: オン/オフ照明アプリケーション

source: Operating Frequency
ja: 動作周波数

source: Over-The-Air Matter Software Update Provider
ja: OTA Matter ソフトウェア更新プロバイダー

source: Over-The-Air Matter Software Update Provider Application. This is used to update the Matter application image
ja: OTA Matter ソフトウェア更新プロバイダーアプリケーションです。Matter アプリケーションのイメージ更新に使用します。

source: Passphrase
ja: パスフレーズ

source: Password
ja: パスワード

source: Router
ja: ルーター

source: Router with Firewall
ja: ファイアウォール付きルーター

source: Save error
ja: 保存エラー

source: Setup EasyMesh Network
ja: EasyMesh ネットワークをセットアップ

source: Setup HaLow Network - AP
ja: HaLow ネットワークのセットアップ - AP

source: Setup Mesh Network
ja: メッシュネットワークをセットアップ

source: Setup your device as a normal Access Point (AP) or Client (Station).
ja: デバイスを通常のアクセスポイント（AP）またはクライアント（ステーション）として設定します。

source: Setup your device as part of EasyMesh (either as a Mesh Controller or a Mesh Agent).
ja: デバイスを EasyMesh の一部（メッシュコントローラーまたはメッシュエージェント）として設定します。

source: Setup your device as part of Matter. (Matter not certified for this product)
ja: デバイスを Matter の一部として設定します。（この製品は Matter 認証を受けていません）

source: Setup your device as part of an 802.11s Mesh (either as a Mesh Point or a Mesh Gate).
ja: デバイスを 802.11s メッシュの一部（メッシュポイントまたはメッシュゲート）として設定します。

source: Some perms the wizards require mostly copied from luci-app-morseconfig
ja: ウィザードが必要とする権限の一部は主に luci-app-morseconfig からコピーされています

source: Standard Wi-Fi HaLow
ja: 標準 Wi-Fi HaLow

source: System Configuration
ja: システム設定

source: The country determines the capabilities of your HaLow network. <strong>Warning:</strong> If you are currently using HaLow, modifying this value may cause you to lose access to this device. For details, see the <a href="%s" target="_blank">regulatory data table</a>.
ja: 国の設定によって HaLow ネットワークの機能が決まります。<strong>警告:</strong> 現在 HaLow を使用している場合、この値を変更すると本機へのアクセスを失う可能性があります。詳細は <a href="%s" target="_blank">規制データ表</a> を参照してください。

source: This wizard will guide you through the initial setup of this device.
ja: このウィザードは、本機の初期セットアップを案内します。

source: Traffic Mode
ja: トラフィックモード

source: Traffic mode
ja: トラフィックモード

source: Upstream Network
ja: アップストリームネットワーク

source: Upstream network
ja: アップストリームネットワーク

source: WPA2-PSK/WPA3-SAE Mixed Mode
ja: WPA2-PSK/WPA3-SAE 混在モード

source: We recommend configuring this device as a <b>Bridge</b>. This allows non-HaLow devices to obtain IPs over your HaLow link. <p>However, if the HaLow Access Point you connect to does not have <abbr title="Wireless Distribution System">WDS</abbr> (aka 4 address mode) enabled, select <b>Extender</b> to create a separate network for the non-HaLow devices. <em>All HaLow access points configured via this wizard have WDS enabled.</em> This device will run a DHCP server on the non-HaLow interfaces, and it will use NAT to forward IP traffic between HaLow and non-HaLow networks. <p>Choose <b>None</b> to keep the HaLow and non-HaLow networks isolated, this is the mode the device uses after factory reset.
ja: このデバイスは<b>ブリッジ</b>として構成することを推奨します。これにより非 HaLow デバイスが HaLow リンク経由で IP を取得できます。<p>接続する HaLow アクセスポイントで <abbr title="Wireless Distribution System">WDS</abbr>（4 アドレスモード）が有効でない場合は、非 HaLow デバイス用に別ネットワークを作成するため<b>エクステンダー</b>を選択してください。<em>このウィザードで設定される HaLow アクセスポイントでは WDS が有効になっています。</em>このデバイスは非 HaLow インターフェースで DHCP サーバーを実行し、HaLow と非 HaLow ネットワーク間の IP トラフィックを NAT で転送します。<p><b>なし</b>を選択すると、HaLow ネットワークと非 HaLow ネットワークは分離されたままになります。これは工場出荷時のモードです。

source: We recommend configuring this device as a <b>Bridge</b>. This allows non-HaLow devices to obtain IPs over your HaLow link. <p>To create a separate network for the HaLow and the non-HaLow devices select <b>Extender</b>. In which case, this device will run a DHCP server on the non-HaLow interfaces, and it will use NAT to forward IP traffic between HaLow and non-HaLow networks. <p>Choose <b>None</b> to keep the HaLow and non-HaLow networks isolated, this is the mode the device uses after factory reset.
ja: このデバイスは<b>ブリッジ</b>として構成することを推奨します。これにより非 HaLow デバイスが HaLow リンク経由で IP を取得できます。<p>HaLow デバイスと非 HaLow デバイスで別のネットワークを作成する場合は<b>エクステンダー</b>を選択してください。その場合、このデバイスは非 HaLow インターフェースで DHCP サーバーを実行し、HaLow と非 HaLow ネットワーク間の IP トラフィックを NAT で転送します。<p><b>なし</b>を選択すると、HaLow ネットワークと非 HaLow ネットワークは分離されたままになります。これは工場出荷時のモードです。

source: We recommend configuring this device as an <b>Extender</b> to create a separate network for the non-HaLow devices. This device will run a DHCP server on the non-HaLow interfaces, and it will use NAT to forward IP traffic between HaLow and non-HaLow networks. <p>Choose <b>None</b> to keep the HaLow and non-HaLow networks isolated, this is the mode the device uses after factory reset.
ja: 非 HaLow デバイス用に別ネットワークを作成するため、このデバイスを<b>エクステンダー</b>として構成することを推奨します。このデバイスは非 HaLow インターフェースで DHCP サーバーを実行し、HaLow と非 HaLow ネットワーク間の IP トラフィックを NAT で転送します。<p><b>なし</b>を選択すると、HaLow ネットワークと非 HaLow ネットワークは分離されたままになります。これは工場出荷時のモードです。

source: We recommend setting a password. This will protect both the web interface and ssh access.
ja: パスワードの設定を推奨します。これにより Web インターフェースと SSH アクセスの両方が保護されます。

source: Welcome!
ja: ようこそ！

source: Wi-Fi HaLow Wizard
ja: Wi-Fi HaLow ウィザード

source: Wizard Complete
ja: ウィザード完了

source: Wizards
ja: ウィザード

source: You are using this HaLow device as a mesh gate, you should configure how it connects to the internet (or some other network). <p> If you choose <b>None</b>, your device will have a static IP address and run a DHCP server on all interfaces, the HaLow and non-HaLow networks will be isolated from each other. If you choose an upstream network, your HaLow and non-HaLow networks will be connected. </p>
ja: この HaLow デバイスをメッシュゲートとして使用する場合は、インターネット（または別のネットワーク）への接続方法を設定する必要があります。 <p><b>なし</b>を選択すると、デバイスは静的 IP アドレスを使用し、すべてのインターフェースで DHCP サーバーを実行します。HaLow ネットワークと非 HaLow ネットワークは互いに分離されたままです。アップストリームネットワークを選択すると、HaLow ネットワークと非 HaLow ネットワークが接続されます。</p>

source: You are using this HaLow device as an EasyMesh Controller, you should configure how it connects to the internet (or some other network). <p> If you choose <b>None</b>, your device will have a static IP address and run a DHCP server on all interfaces, the HaLow and non-HaLow networks will be isolated from each other. If you choose an upstream network, your HaLow and non-HaLow networks will be connected. <p>
ja: この HaLow デバイスを EasyMesh コントローラーとして使用する場合は、インターネット（または別のネットワーク）への接続方法を設定する必要があります。 <p><b>なし</b>を選択すると、デバイスは静的 IP アドレスを使用し、すべてのインターフェースで DHCP サーバーを実行します。HaLow ネットワークと非 HaLow ネットワークは互いに分離されたままです。アップストリームネットワークを選択すると、HaLow と非 HaLow のネットワークが接続されます。 <p>

source: You are using this HaLow device as an access point, you should configure how it connects to the internet (or some other network). <p> If you choose <b>None</b>, your device will have a static IP address and run a DHCP server on all interfaces, the HaLow and non-HaLow networks will be isolated from each other. If you choose an upstream network, your HaLow and non-HaLow networks will be connected. <p>
ja: この HaLow デバイスをアクセスポイントとして使用する場合は、インターネット（または別のネットワーク）への接続方法を設定する必要があります。 <p><b>なし</b>を選択すると、デバイスは静的 IP アドレスを使用し、すべてのインターフェースで DHCP サーバーを実行します。HaLow ネットワークと非 HaLow ネットワークは互いに分離されたままです。アップストリームネットワークを選択すると、HaLow と非 HaLow のネットワークが接続されます。 <p>

source: You can configure your device as a <b>Mesh Point</b> or a <b>Mesh Gate</b>, which is a Mesh Point with a co-located non-mesh network (e.g. an AP, an upstream Ethernet connection, etc.).
ja: デバイスは <b>メッシュポイント</b>、または併設された非メッシュネットワーク（AP や上流の Ethernet 接続など）を持つ<b>メッシュゲート</b>として設定できます。

source: You can configure your device as a Matter application
ja: デバイスを Matter アプリケーションとして設定できます

source: You can configure your device as an <b>EasyMesh Controller</b> or as an <b>EasyMesh Agent</b>
ja: デバイスを <b>EasyMesh コントローラー</b>または<b>EasyMesh エージェント</b>として設定できます

source: You can enable B.A.T.M.A.N for 802.11s mesh from the advanced 802.11s mesh settings
ja: 高度な 802.11s メッシュ設定から、802.11s メッシュ用の B.A.T.M.A.N を有効にできます

source: You can exit now if you'd prefer to configure manually.
ja: 手動で設定する場合は、ここで終了できます。

source: You can view the EasyMesh topology from the Status page
ja: ステータスページで EasyMesh のトポロジーを確認できます
