Repository: MorseMicro/morse-feed
Catalog: luci/luci-theme-morseargon/po/*/morseargon.po
Languages: ja

source: 11s Mesh
ja: 11sメッシュ

source: 11s Mesh Gate
ja: 11sメッシュゲート

source: Access Point
ja: アクセスポイント

source: Ad-Hoc
ja: アドホック

source: Advanced Config
ja: 高度な設定

source: BCF may not be appropriate!
ja: BCFが適切ではない可能性があります！

source: Client
ja: クライアント

source: Country not set!
ja: 国が設定されていません！

source: Extender
ja: エクステンダー

source: Go to password configuration...
ja: パスワード設定に移動…

source: Go to wireless configuration...
ja: 無線設定に移動…

source: HaLow Wi-Fi Driver Running in Test Mode.
ja: HaLow Wi-Fiドライバーがテストモードで実行されています。

source: Invalid username and/or password! Please try again.
ja: ユーザー名またはパスワード、またはその両方が無効です。もう一度お試しください。

source: JavaScript required!
ja: JavaScriptが必要です!

source: Log in
ja: ログイン

source: Mesh Agent
ja: メッシュエージェント

source: Mesh Controller
ja: メッシュコントローラ

source: Monitor
ja: モニター

source: Morse device using FullMAC firmware - only Client/Station mode will work!
ja: MorseデバイスはFullMACファームウェアを使用しています。クライアント/ステーションモードのみが動作します！

source: Morse device using Thin LMAC firmware - only AP mode will work!
ja: MorseデバイスはThin LMACファームウェアを使用しています。APモードのみが動作します！

source: No password set!
ja: パスワードが設定されていません!

source: None
ja: なし

source: The BCF file on this device must be specified via UCI as the board type isn't set in the OTP bits. Currently, your HaLow device is using the non-functional failsafe BCF.
ja: このデバイスのボードタイプがOTPビットに設定されていないため、BCFファイルはUCIで指定する必要があります。現在、HaLowデバイスは機能しないフェイルセーフBCFを使用しています。

source: The HaLow Wi-Fi driver being used is the test mode version. Perform a factory reset to restore the normal production driver.
ja: 使用中のHaLow Wi-Fiドライバーはテストモード版です。通常の製品版ドライバーに戻すには、工場出荷時リセットを実行してください。

source: There is no password set on this router. Please configure a root password to protect the web interface.
ja: このルーターにはパスワードが設定されていません。Webインターフェースを保護するには、rootパスワードを設定してください。

source: This device is a virtual wire kit. Saving any configuration will disable virtual wire mode. A factory reset will restore virtual wire mode.
ja: このデバイスはバーチャルワイヤキットです。設定を保存するとバーチャルワイヤモードは無効になります。工場出荷時リセットでバーチャルワイヤモードが復元されます。

source: Unknown
ja: 不明

source: Virtual Wire Device
ja: バーチャルワイヤデバイス

source: You must enable JavaScript in your browser or LuCI will not work properly.
ja: ブラウザでJavaScriptを有効にする必要があります。有効にしないと、LuCIが正しく動作しません。

source: Your Morse HaLow device requires a country. Please set your country on the Network -> Wireless page.
ja: Morse HaLowデバイスには国の設定が必要です。ネットワーク -> 無線 ページで国を設定してください。

source: Your Morse device is using FullMAC firmware, which is an optimisation for client/station mode where processing is offloading to the Morse chip. This is useful in highly power constrained situations or if association should be maintained when the host processor is off.
ja: MorseデバイスはFullMACファームウェアを使用しており、処理をMorseチップにオフロードすることでクライアント/ステーションモードを最適化しています。電力制約が厳しい場合やホストプロセッサを停止しても接続を維持したい場合に便利です。

source: Your Morse device is using Thin LMAC firmware, which is an optimisation for AP mode to support large numbers of clients/stations.
ja: MorseデバイスはThin LMACファームウェアを使用しており、APモードで多数のクライアント/ステーションをサポートするために最適化されています。
