Repository: MorseMicro/morse-feed
Catalog: luci/luci-app-rangetest/po/*/rangetest.po
Languages: ja

source: %s (Test taking longer than expected)
ja: %s（テストが想定より長くかかっています）

source: %s Test Delay
ja: %s テストの遅延

source: (offline)
ja: (オフライン)

source: (⚠️ offline)
ja: （⚠️ オフライン）

source: (🚫 incompatible)
ja: （🚫 非互換）

source: <em>Note:</em> Location accuracy is significantly higher on mobile devices, as they use GPS and Wi-Fi for better positioning.
ja: <em>注:</em> モバイルデバイスは GPS と Wi-Fi を利用して位置を特定するため、位置情報の精度が大幅に向上します。

source: <strong>Important:</strong> This feature retrieves the coordinates of the device you are using to access this page (e.g., your laptop or phone, <strong>not the HaLow device under test</strong>). Ensure this device is near your selected HaLow target before collecting its position.
ja: <strong>重要:</strong> この機能は、このページにアクセスしているデバイス（例: ノート PC やスマートフォンであり、<strong>テスト中の HaLow デバイスではありません</strong>）の座標を取得します。位置情報を取得する前に、このデバイスが選択した HaLow ターゲットの近くにあることを確認してください。

source: <strong>Security Notice:</strong> To enable location access, you must reload this page with HTTPS. You will be redirected to <a href='%s' target='_blank'>%s</a>. On the first reload, your browser may show a security warning due to self-signed SSL certificates. This is expected and can be bypassed. You will also need to log in again and grant location access when prompted. After these steps, clicking the button will autofill your coordinates.
ja: <strong>セキュリティ通知:</strong> 位置情報へのアクセスを有効にするには、このページを HTTPS で再読み込みする必要があります。<a href='%s' target='_blank'>%s</a> にリダイレクトされます。最初の再読み込みでは、自己署名 SSL 証明書によってブラウザーがセキュリティ警告を表示する場合があります。これは想定された挙動であり、無視できます。再度ログインして、求められたら位置情報へのアクセスを許可してください。これらの手順後にボタンをクリックすると、座標が自動入力されます。

source: Advanced Configuration
ja: 高度な設定

source: Allow unauthenticated users to check the status of the range test app
ja: 未認証ユーザーによるレンジテストアプリの状態確認を許可

source: Are you sure?
ja: 本当に実行しますか？

source: Associate this device with another remote device which you want to test against.
ja: このデバイスを、テスト対象とする別のリモートデバイスに関連付けてください。

source: Authentication Failure
ja: 認証に失敗しました

source: Bandwidth (MHz)
ja: 帯域幅 (MHz)

source: Beginning...
ja: 開始しています…

source: CSV Export Error
ja: CSV エクスポートエラー

source: Cancel
ja: キャンセル

source: Cancelled
ja: キャンセルされました

source: Channel
ja: チャネル

source: Choose that remote device from the dropdown list and select your desired test settings.
ja: リモートデバイスをドロップダウンから選び、希望するテスト設定を選択してください。

source: Click 'Start Test' to begin.
ja: 「テスト開始」をクリックすると開始します。

source: Completed
ja: 完了

source: Confirm Deletion
ja: 削除を確認

source: Data Direction
ja: データ方向

source: Delete
ja: 削除

source: Delete All
ja: すべて削除

source: Description
ja: 説明

source: Dismiss
ja: 閉じる

source: Distance (m)
ja: 距離 (m)

source: Download
ja: ダウンロード

source: Download Results Summary (CSV)
ja: 結果の概要をダウンロード (CSV)

source: Expecting: 'latitude, longitude' format.
ja: 「緯度, 経度」形式で入力してください。

source: Expecting: Coordinates must be numeric values.
ja: 座標は数値で指定してください。

source: Expecting: Latitude must be between -90 and 90.
ja: 緯度は -90 以上 90 以下である必要があります。

source: Expecting: Longitude must be between -180 and 180.
ja: 経度は -180 以上 180 以下である必要があります。

source: Failed
ja: 失敗

source: Failed (Authentication)
ja: 失敗（認証）

source: Failed (Remote Device Unreachable)
ja: 失敗（リモートデバイスに到達できません）

source: Grant access to the LuCI range test app
ja: LuCI レンジテストアプリへのアクセスを許可

source: How to use:
ja: 使用方法:

source: In Progress (%s)
ja: 進行中 (%s)

source: Incompatible rangetest version. Please upgrade.
ja: レンジテストのバージョンが互換性ありません。アップグレードしてください。

source: Invalid Test Configuration
ja: テスト構成が無効です

source: Local Device
ja: ローカルデバイス

source: Local device coordinates
ja: ローカルデバイスの座標

source: Location
ja: 位置情報

source: Location Retrieval Error
ja: 位置情報の取得エラー

source: Low Location Accuracy
ja: 位置情報の精度が低い

source: Map View
ja: 地図表示

source: No Test Data Available
ja: 利用可能なテストデータがありません

source: No compatible remote devices found! Please ensure that all devices you intend to test with are running compatible versions. Upgrade them to matching versions and try again. If your device is still not appearing, you can manually enter an IPv4 address into the Remote Device dropdown.
ja: 互換性のあるリモートデバイスが見つかりません。テストに使用するすべてのデバイスが互換バージョンで動作していることを確認し、必要に応じて同じバージョンにアップグレードしてから再試行してください。それでもデバイスが表示されない場合は、リモートデバイスのドロップダウンに IPv4 アドレスを手動で入力できます。

source: No remote devices found! Please associate this device with a remote device you want to test against, then try again. If your device is still not appearing, you can manually enter an IPv4 address into the Remote Device dropdown.
ja: リモートデバイスが見つかりません。このデバイスをテスト対象のリモートデバイスに関連付けてから再試行してください。それでも表示されない場合は、リモートデバイスのドロップダウンに IPv4 アドレスを手動で入力できます。

source: No test data available to delete.
ja: 削除できるテストデータがありません。

source: No test data available to export.
ja: エクスポートできるテストデータがありません。

source: Optional: Must be provided in Decimal Degrees (DD) format, used by Google Maps
ja: 任意: Google マップで使用される小数（DD）形式で入力する必要があります

source: Optional: short description of the test conditions
ja: 任意: テスト条件の簡単な説明

source: Password
ja: パスワード

source: Protocol
ja: プロトコル

source: Quick Tests
ja: クイックテスト

source: Range (m)
ja: 範囲 (m)

source: Range Test
ja: レンジテスト

source: Rangetest Error
ja: レンジテストエラー

source: Raw Data (JSON)
ja: 生データ (JSON)

source: Receive
ja: 受信

source: Reload with HTTPS
ja: HTTPS で再読み込み

source: Remote Device
ja: リモートデバイス

source: Remote Device Discovery
ja: リモートデバイスの検出

source: Remote Device Unreachable
ja: リモートデバイスに到達できません

source: Remote Host
ja: リモートホスト

source: Remote device coordinates
ja: リモートデバイスの座標

source: Remote device password
ja: リモートデバイスのパスワード

source: Results Summary
ja: 結果の概要

source: Retrieve the current location of your phone/laptop via the browser
ja: ブラウザー経由でスマホ/PC の現在位置を取得

source: Run 10s subtests with the first 2s omitted. Standard tests run for 70s with the first 10s omitted and generally yield more accurate results.
ja: 最初の 2 秒を除外した 10 秒のサブテストを実行します。標準テストは 70 秒間で最初の 10 秒を除外し、より正確な結果が得られる傾向があります。

source: Save
ja: 保存

source: Scan for remote devices
ja: リモートデバイスをスキャン

source: Secure Connection (HTTPS) Required for Browser Geolocation
ja: ブラウザーの位置情報には HTTPS 接続が必要です

source: Select the remote device to test against
ja: テスト対象のリモートデバイスを選択してください

source: Send
ja: 送信

source: Signal Strength (dBm)
ja: 信号強度 (dBm)

source: Start Test
ja: テスト開始

source: Status
ja: ステータス

source: Stop
ja: 停止

source: TCP Receive Throughput (Mbps)
ja: TCP 受信スループット (Mbps)

source: TCP Send Throughput (Mbps)
ja: TCP 送信スループット (Mbps)

source: Test Complete
ja: テスト完了

source: Test Configuration
ja: テスト構成

source: The %s test is taking slightly longer than expected. This behaviour is normal when network conditions are constrained. If the test appears completely unresponsive, you can manually cancel it.
ja: %s テストは想定より少し長くかかっています。ネットワーク条件が制限されている場合の通常の挙動です。全く応答しないように見える場合は手動でキャンセルできます。

source: The distance between devices under test
ja: テスト対象デバイス間の距離

source: The location provided by your browser has low accuracy (> 5m). This may affect the test results.
ja: ブラウザーが提供した位置情報の精度が低い（> 5m）ため、テスト結果に影響する可能性があります。

source: The map feature is currently unavailable. This may be due to a lack of internet connectivity or the required resources not being loaded. Please check your connection and try again.
ja: 現在、地図機能は利用できません。インターネット接続の不足や必要なリソースが読み込まれていないことが原因の可能性があります。接続を確認して再試行してください。

source: This is a network utility to perform static range tests.
ja: これは静的レンジテストを実行するためのネットワークユーティリティです。

source: Time
ja: 時間

source: UDP Receive Throughput (Mbps)
ja: UDP 受信スループット (Mbps)

source: UDP Send Throughput (Mbps)
ja: UDP 送信スループット (Mbps)

source: Unexpected data type in CSV export.
ja: CSV エクスポートで想定外のデータ型が見つかりました。

source: User Action
ja: ユーザー操作

source: line of sight, low noise environment...
ja: 見通し良好・低ノイズの環境など

source: unknown
ja: 不明
