Repository: MorseMicro/morse-feed
Catalog: luci/luci-app-morseconfig/po/*/morseconfig.po
Languages: ja

source: %s (%s) on %s
ja: %s上の%s（%s）

source: %s exists in networks %s and %s
ja: %sはネットワーク%sと%sに存在

source: %s on %s
ja: %s上の%s

# A dropdown prompt for a country list filter
source: --- select country ---
ja: --- 国を選択 ---

source: A "%s" port
ja: 「%s」ポート

source: A %s Wi-Fi device in "%s" mode with SSID "%s"
ja: SSID「%s」の「%s」モードの%s Wi-Fiデバイス

source: AP Duty Cycle Per Hour
ja: 1時間あたりのAPデューティサイクル

source: Abort HaLow Configuration Wizard
ja: HaLow設定ウィザードを中止する

source: Access Point
ja: アクセスポイント

source: Access Point (WDS)
ja: アクセスポイント（WDS）

source: Access Point (no WDS)
ja: アクセスポイント（WDSなし）

# Prompting the user to take an action
source: Action
ja: アクション

source: Ad-Hoc
ja: アドホック

source: Ad-Hoc <br>HaLow <br>Device
ja: アドホック<br>HaLow<br>デバイス

source: Ad-Hoc Device
ja: アドホックデバイス

source: Ad-Hoc HaLow Device
ja: アドホックHaLowデバイス

source: An error occurred while saving the form:
ja: 次のフォームの保存中にエラーが発生しました:

source: Application Core Stats
ja: アプリケーションコア統計

# Statistics from a chip component
source: Application Statistics
ja: アプリケーション統計

source: Apply
ja: 適用

source: Applying configuration changes…
ja: 設定の変更を適用しています…

source: Automatic channel selection (ACS) can only be used with a single interface with a Morse device.
ja: 自動チャネル選択 (ACS) は、Morseデバイスで有効なインターフェースが一つの場合にのみ使用できます。

source: Automatic channel selection (ACS) does not support Mesh Point or Ad-Hoc interfaces.
ja: 自動チャネル選択 (ACS) はメッシュポイントやアドホックインターフェースではサポートされません。

# Navigate backwards through a process
source: Back
ja: 戻る

# Radio frequency bandwidth
source: Bandwidth
ja: 帯域幅

source: Best for feature evaluation.
ja: 機能評価に最適です。

source: Best for native Linux support evaluation.
ja: ネイティブLinuxサポートの評価に最適です。

source: Bridged
ja: ブリッジ済み

source: Cancel
ja: キャンセル

source: Cannot remove interface
ja: インターフェースを削除できません

# Wi-Fi radio frequency
source: Center Frequency
ja: 中心周波数

source: Change the mode of your Wi-Fi interface. To enable HaLow Wi-Fi extenders, you should select WDS (Wireless Distribution System) modes for Access Points and Clients (Stations).
ja: Wi-Fiインターフェースのモードを変更します。HaLowWi-Fiエクステンダーを有効にするには、アクセスポイントとクライアント（ステーション）でWDS（無線分配システム）モードを選択してください。

source: Changing HaLow device type…
ja: HaLowデバイスタイプを変更中…

source: Changing the HaLow device type will reset all HaLow wireless configurations to defaults.
ja: HaLowデバイスタイプを変更すると、HaLowの無線設定はすべてデフォルトにリセットされます。

# Wi-Fi radio channel index
source: Channel Center Frequency Index
ja: チャネル

source: Click this WPS (client) button to connect to an EasyMesh network. You must also push the normal WPS button on an existing Controller/Agent or Agent.
ja: EasyMeshネットワークに接続するには、このWPS（クライアント）ボタンをクリックします。既存のコントローラ/エージェントまたはエージェント上の通常のWPSボタンも押す必要があります。

source: Click this WPS button to allow another EasyMesh device to connect. You must also push the WPS (client) button on the new device.
ja: 別のEasyMeshデバイスの接続を許可するには、このWPSボタンをクリックします。新しいデバイスのWPS（クライアント）ボタンも押す必要があります。

source: Client
ja: クライアント

source: Client (WDS)
ja: クライアント（WDS）

source: Client (no WDS)
ja: クライアント（WDSなし）

# User action to close a dialog box
source: Close
ja: 閉じる

source: Collect a snapshot of the system for the purpose of debugging any issues experienced. This can be sent to the support team for further analysis.
ja: 発生した問題をデバッグするために、システムのスナップショットを収集します。これは、さらなる分析のためにサポートチームに送信できます。

source: Configure security on the Wireless page. You may want to Save first.
ja: ワイヤレスページでセキュリティを設定します。最初に保存しておくことをお勧めします。

source: Configure...
ja: 設定...

source: Continue
ja: 続行

source: Country
ja: 国

# ISO-3166 two character country code
source: Country Code
ja: 国コード

source: Create Archive
ja: アーカイブを作成

source: DHCP Client
ja: DHCPクライアント

source: DHCP Server
ja: DHCPサーバー

source: Device
ja: デバイス

source: Dismiss
ja: 閉じる

source: Do I need to set a gateway?
ja: ゲートウェイを設定する必要がありますか?

source: Download
ja: ダウンロード

source: EasyMesh Alert Message
ja: EasyMesh警告メッセージ

source: EasyMesh Managed Interfaces
ja: EasyMesh管理インターフェース

source: EasyMesh Managed interfaces are read-only in agent mode. To make changes, use the HaLow Gateway GUI. The Extender's QR code for connecting to the Wi-Fi network is no longer valid.
ja: EasyMesh管理インターフェースはエージェントモードでは読み取り専用です。設定を変更するにはHaLow GatewayGUIを使用してください。Wi-Fiネットワークに接続するためのエクステンダーのQRコードは無効になりました。

source: Enabled
ja: 有効化

source: Encryption
ja: 暗号化

source: Encryption "%s" requires a key
ja: 暗号化方式「%s」にはキーが必要です

source: Ethernet
ja: イーサネット

source: Existing router
ja: 既存ルーター

source: Export snapshot
ja: スナップショットをエクスポート

source: Failed to gather snapshot
ja: スナップショットの収集に失敗しました

source: Forward
ja: 転送

source: Gateway
ja: ゲートウェイ

source: Getting snapshot...
ja: スナップショットを取得中...

source: Global Operating Class (802.11 Table E-4)
ja: グローバルオペレーティングクラス（802.11表E-4）

source: Grant access to Morse Single File configuration and supporting tools
ja: Morse Single Fileの設定とサポートツールへのアクセスを許可します

source: HaLow <br>Access <br>Point
ja: HaLow<br>アクセス<br>ポイント

source: HaLow <br>Device
ja: HaLow<br>デバイス

source: HaLow <br>Mesh <br>Controller
ja: HaLow<br>メッシュ<br>コントローラー

source: HaLow Client
ja: HaLowクライアント

source: HaLow Device
ja: HaLowデバイス

source: HaLow Mesh Agent
ja: HaLowメッシュエージェント

source: HaLow device type
ja: HaLowデバイスタイプ

source: Help
ja: ヘルプ

source: IPv4 address %s is in networks %s and %s
ja: IPv4アドレス%sはネットワーク%sと%sにあります

source: If issues persist, you can <strong><a href="%s">reset or reflash your device</a></strong>.
ja: 問題が解決しない場合は、<strong><a href="%s">デバイスをリセットまたは再フラッシュ</a></strong>できます。

source: If this interface is not the connection to external subnets, you don't need to set a gateway. Leave it blank.
ja: このインターフェースが外部サブネットへの接続ではない場合、ゲートウェイを設定する必要はありません。空白のままにしておきます。

source: If you have set your HaLow device type to <strong>mac80211</strong>, switch it back to <strong>morse</strong> from the <strong><a href="%s">Quick Config</a></strong> page to use this wizard.
ja: HaLow デバイスタイプを <strong>mac80211</strong> に設定している場合は、このウィザードを使用するために <strong><a href="%s">クイック設定</a></strong> ページから <strong>morse</strong> に戻してください。

source: If you lose access, see the <a target="_blank" href="%s">User Guide</a> for reset instructions.
ja: アクセスできなくなった場合は、リセット手順について<a target="_blank" href="%s">ユーザーガイド</a>を参照してください。

source: Internet
ja: インターネット

source: Key/Security
ja: キー/セキュリティ

source: Laptop/Device
ja: ノートパソコン/デバイス

# Exit a configuration wizard
source: Leave wizard
ja: ウィザードを終了

source: Leaving the wizard will discard any selections you've made. You can return to the wizard by going to the 'Wizards' menu item.
ja: ウィザードを終了すると、選択内容はすべて破棄されます。「Wizards」メニュー項目からウィザードに戻ることができます。

source: Log
ja: ログ

source: Logs
ja: ログ

source: MAC Core Stats
ja: MACコア統計

# Statistics from a chip component
source: MAC Statistics
ja: MAC統計

source: Maximum transmit time
ja: 最大送信時間

source: Mesh Gate
ja: メッシュゲート

source: Mesh ID
ja: メッシュID

source: Mesh Id: %s
ja: メッシュID: %s

source: Mesh Point
ja: メッシュポイント

source: Missing critical configuration file
ja: 重要な設定ファイルが欠落しています

source: Mode
ja: モード

source: Monitor
ja: モニター

source: Morse Statistics
ja: Morse統計

source: Morse devices can currently have at most two enabled interfaces.
ja: 現在、Morseデバイスで有効にできるインターフェースは最大2つです。

source: Morse devices with multiple interfaces can only support AP+AP, AP+Mesh or AP+Client.
ja: 複数のインターフェースを持つMorseデバイスがサポートできる構成は、AP+AP、AP+Mesh、AP+Clientのみです。

source: Name
ja: 名前

source: Netmask
ja: ネットマスク

source: Network
ja: ネットワーク

source: Network -> Wireless page
ja: 「ネットワーク -> 無線」ページ

source: Network Interface
ja: ネットワークインターフェース

source: Network Interfaces
ja: ネットワークインターフェース

source: Network with that name already exists
ja: その名前のネットワークは既に存在します

source: New network name to add
ja: 追加する新しいネットワーク名

# Navigate forwards through a process
source: Next
ja: 次へ

source: No Morse Micro HaLow radio found
ja: Morse Micro HaLow 無線が見つかりません

source: Non-EasyMesh Managed Interfaces
ja: 非EasyMesh管理インターフェース

source: Non-HaLow Wi-Fi
ja: 非HaLow Wi-Fi

source: None
ja: なし

source: Not adding network since a network of that name exists. Choose another name.
ja: 同名のネットワークが存在するため追加しません。別の名前を選択してください。

source: Not removing due to attached ethernet/wireless devices. Remove these before removing interface.
ja: イーサネットまたは無線デバイスが接続されているため削除しません。インターフェースを削除する前にそれらを取り外してください。

source: Omit control response frames from duty cycle
ja: デューティサイクルから制御応答フレームを省略する

source: Pause after transmit
ja: 送信後に一時停止

source: Pause length after transmit
ja: 送信後の一時停止の長さ

source: Preferred frequency
ja: 優先周波数

source: Proceed
ja: 続行

source: Protocol
ja: プロトコル

source: Quick Config
ja: クイック設定

source: Read
ja: 読む

source: Regulatory Information
ja: 規制情報

# 802.11ah Wi-Fi regulations
source: Regulatory Information
ja: 規制情報

source: Reload
ja: 再読み込み

source: Reset
ja: リセット

source: S1G Operating Class (802.11 Table E-5)
ja: S1Gオペレーティングクラス（802.11 表E-5）

source: SSID/Mesh ID
ja: SSID/メッシュID

source: STA Duty Cycle Per Hour
ja: 1時間あたりのSTAデューティサイクル

source: Save error
ja: 保存エラー

source: Selections not completed
ja: 選択が完了していません

source: Snapshot collected successfully.
ja: スナップショットが正常に収集されました。

source: Snapshots
ja: スナップショット

source: Some options in the EasyMesh Managed interfaces are read-only to prevent misconfiguration. To make changes, please use the <a target='_blank' href='%s'>wizard</a>.
ja: EasyMesh管理インターフェースの一部のオプションは、設定ミスを防ぐため読み取り専用です。変更する場合は<a target='_blank'href='%s'>ウィザード</a>を使用してください。

source: Something went wrong, error:
ja: 何か問題が発生しました。エラー:

source: Start WPS
ja: WPSを開始

source: Start WPS (client)
ja: WPS（クライアント）を開始

source: Static IP
ja: 静的IP

source: Statistics
ja: 統計

source: Stop WPS
ja: WPSを停止

source: Support
ja: サポート

source: Switch device type to
ja: デバイスタイプの切り替え先:

source: The IP associated with your ethernet port(s) will now be obtained via DHCP. To access this admin interface after clicking <b>Apply</b>, you should find the IP address allocated by your network's DHCP server, and enter the new location in your browser.
ja: イーサネットポートに割り当てられるIPアドレスは今後DHCPで取得されます。<b>適用</b>をクリックした後にこの管理インターフェースへアクセスするには、ネットワークのDHCPサーバーが割り当てたIPアドレスを確認し、ブラウザで新しいアドレスを開いてください。

source: The configuration for the "%s" network is not supported. If a network has a non-WDS Wi-Fi client, it must be the only device. This network currently has non-WDS Wi-Fi clients: %s This network currently has other devices: %s Please do one of: - remove the non-WDS Wi-Fi clients; - enable WDS for the Wi-Fi clients (if possible); or - remove all other devices from this network to leave a single non-WDS Wi-Fi client.
ja: ネットワーク「%s」の構成はサポートされていません。非WDSのWi-Fiクライアントを含むネットワークは、そのデバイスのみで構成されている必要があります。このネットワークには非WDSWi-Fiクライアントが存在します: %s このネットワークには他のデバイスも存在します: %s 次のいずれかを実行してください: ・非WDSWi-Fiクライアントを取り除く ・可能であればWi-FiクライアントでWDSを有効にする ・このネットワークから他のデバイスをすべて外し、非WDSWi-Fiクライアントを1台だけ残す。

source: The static IPv4 address of this device is changing! It was previously %s, and will now be %s. To access this admin interface, you may need to disconnect and reconnect, then go to the new IP.
ja: このデバイスの静的IPv4アドレスが変更されます。以前は%sでしたが、これからは%sになります。この管理インターフェースにアクセスするには、切断と再接続を行い、新しいIPにアクセスする必要がある場合があります。

source: The system is gathering required information.
ja: システムは必要な情報を収集しています。

source: This Device
ja: このデバイス

source: This device has a new static IPv4 address, %s! To access this admin interface over ethernet, you may need to disconnect and reconnect, then go to the new IP.
ja: このデバイスには新しい静的IPv4アドレス %sが割り当てられました。イーサネット経由でこの管理インターフェースにアクセスするには、切断してから再接続し、新しいIPにアクセスする必要がある場合があります。

source: This device has not been configured. To use HaLow Wi-Fi, configure it via the
ja: このデバイスは設定されていません。HaLow Wi-Fiを使用するには、次のウィザードで設定してください:

source: This device has not been configured. To use HaLow Wi-Fi, please enable it and set a country via the
ja: このデバイスは設定されていません。HaLow Wi-Fiを使用するには、次のページで有効化し国を設定してください:

source: This device is in a state where this wizard cannot work <strong>(%s)</strong>. This page is only available when the device is in a compatible configuration.
ja: このデバイスはこのウィザードが動作できない状態です <strong>（%s）</strong>。このページは、デバイスが互換性のある設定のときのみ利用できます。

source: This enables DPP via QRCode for clients (access points automatically support DPP).
ja: これにより、クライアント用のQRCode経由のDPPが有効になります（アクセスポイントは自動的にDPPをサポートします）。

source: This interface has no firewall zone, which probably means it won't accept any traffic. Click this button to create a default zone with everything set to ACCEPT. You will then be able to set forwarding rules (if desired).
ja: このインターフェースにはファイアウォールゾーンが設定されておらず、トラフィックを受け付けない可能性があります。このボタンをクリックすると、すべてACCEPTに設定されたデフォルトゾーンが作成されます。その後、必要に応じて転送ルールを設定できます。

source: This network interface is unused because it has no Wireless interfaces or Ethernet ports. You can add Ethernet ports using the Ethernet column, or add Wireless interfaces by configuring them in the section below.
ja: このネットワークインターフェースは、無線インターフェースとイーサネットポートがないため未使用です。イーサネット列でポートを追加するか、下のセクションで無線インターフェースを設定して追加してください。

source: Traffic will be forwarded to the gateway when there is no available route.
ja: 利用可能なルートがない場合、トラフィックはゲートウェイに転送されます。

# A transmit power limit
source: Tx&nbsp;Power Max (EIRP in dBm)
ja: Tx&nbsp;最大出力（EIRP、dBm単位）

source: UPhy Core Stats
ja: UPhyコア統計

# Statistics from a chip component
source: UPhy Statistics
ja: UPhy統計

source: Unable to read current WPS status.
ja: 現在のWPSステータスを読み取ることができません。

source: Unknown
ja: 不明

source: Use this page to quickly change individual settings. For major changes, we recommend using a Wizard (see menu).
ja: このページでは個別の設定を素早く変更できます。大きな変更を行う場合は、メニューからウィザードを使用することをお勧めします。

source: WEP Open System
ja: WEPオープンシステム

source: WEP Shared Key
ja: WEP共有キー

source: Waiting to connect - make sure you push the WPS button on the other device.
ja: 接続を待機しています - 他のデバイスのWPSボタンを押していることを確認してください。

source: When configured as a DHCP Server, the address is sent to DHCP clients.
ja: DHCPサーバーとして設定されている場合、アドレスはDHCPクライアントに送信されます。

source: Wireless
ja: 無線

source: Wizard
ja: ウィザード

source: You may temporarily lose connectivity during this process.
ja: この処理中、一時的に接続が切れる場合があります。

source: You must save the current mesh setting before starting WPS.
ja: WPSを開始する前に、現在のメッシュ設定を保存する必要があります。

source: Your Morse HaLow device requires a country. Please set your country on the
ja: Morse HaLowデバイスには国の設定が必要です。国の設定は次のページで行ってください:

source: beta
ja: ベータ

source: default
ja: デフォルト

source: multiple
ja: 複数

source: switch to
ja: 切り替え先:

source: uses the Morse Micro driver package with advanced features and controls.
ja: 高度な機能と制御を備えたMorse Microドライバーパッケージを使用します。

source: uses the standard Linux kernel MM8108 Wi-Fi HaLow support with limited features.
ja: 機能が限定された標準LinuxカーネルのMM8108 Wi-Fi HaLowサポートを使用します。

source: via DPP
ja: DPP経由

source: wifi-iface %s has device %s instead of %s
ja: wifi-iface %s のデバイスは %s ではなく %s です
