Repository: MorseMicro/morse-feed
Catalog: luci/luci-mod-home/po/*/home.po
Languages: ja

source: Access Point
ja: アクセスポイント

source: Access to mesh11s get_topology
ja: mesh11s get_topology へのアクセス

source: Active
ja: アクティブ

source: Ad-Hoc
ja: アドホック

source: Addresses
ja: アドレス

source: Agent status
ja: エージェントの状態

source: Associated devices
ja: 接続中のデバイス

source: Change mode via wizard
ja: ウィザードでモードを変更

source: Channel
ja: チャネル

source: Client
ja: クライアント

source: Configuration
ja: 設定

source: Connect a new device
ja: 新しいデバイスを接続

source: Connect to Access Point
ja: アクセスポイントに接続

source: Connected
ja: 接続済み

source: Connected Agents
ja: 接続中のエージェント

source: Connected Devices
ja: 接続中のデバイス

source: Country
ja: 国

source: Credentials
ja: 認証情報

source: Current Device’s View of the Mesh Network
ja: このデバイスから見たメッシュネットワーク

source: DHCP Leases
ja: DHCP リース

source: DPP Push button
ja: DPP プッシュボタン

source: DPP QR Code
ja: DPP QR コード

source: DPP button has already been pressed. Wait at least %d seconds to avoid session overlaps.
ja: DPP ボタンは既に押されています。セッションの重複を避けるため、少なくとも %d 秒待ってください。

source: Device
ja: デバイス

source: Devices
ja: デバイス

source: Direct Peers
ja: 直接ピア

source: Disconnected
ja: 未接続

source: Dismiss
ja: 閉じる

source: Encryption
ja: 暗号化

source: Expand
ja: 展開

source: Expiry
ja: 有効期限

source: Grant access to DHCP status display
ja: DHCP ステータス表示へのアクセスを許可

source: Grant access to main status display
ja: メインステータス表示へのアクセスを許可

source: Grant access to mode info
ja: モード情報へのアクセスを許可

source: Grant access to wireless status display
ja: 無線ステータス表示へのアクセスを許可

source: Grant access to wps/ubus get for prplmesh
ja: prplmesh の wps/ubus get へのアクセスを許可

source: HaLow 11s Mesh
ja: HaLow 11s メッシュ

source: HaLow 11s Mesh Extender
ja: HaLow 11s メッシュエクステンダー

source: HaLow 11s Mesh Gate
ja: HaLow 11s メッシュゲート

source: HaLow 11s Mesh Router
ja: HaLow 11s メッシュルーター

source: HaLow Access Point
ja: HaLow アクセスポイント

source: HaLow Ad-Hoc
ja: HaLow アドホック

source: HaLow Client
ja: HaLow クライアント

source: HaLow EasyMesh Agent
ja: HaLow EasyMesh エージェント

source: HaLow EasyMesh Controller
ja: HaLow EasyMesh コントローラー

source: HaLow Extender
ja: HaLow エクステンダー

source: HaLow Monitor
ja: HaLow モニター

source: Home
ja: ホーム

source: Hostname
ja: ホスト名

source: IPv6 Expiry
ja: IPv6 の有効期限

source: Inactive
ja: 非アクティブ

source: Interface is disabled
ja: インターフェースが無効です

source: Key/Password
ja: キー/パスワード

source: Linux Kernel
ja: Linux カーネル

source: Loading view...
ja: ビューを読み込み中...

source: Local Network
ja: ローカルネットワーク

source: Looking for Access Point...
ja: アクセスポイントを検索中...

source: MAC Address
ja: MAC アドレス

source: Management mode
ja: 管理モード

source: Max Throughput
ja: 最大スループット

source: Mesh ID
ja: メッシュ ID

source: Mesh Nodes
ja: メッシュノード

source: Mesh Point
ja: メッシュポイント

source: Mesh status
ja: メッシュの状態

source: Mode
ja: モード

source: Model
ja: モデル

source: Monitor
ja: モニター

source: Name(s)
ja: 名前

source: Network
ja: ネットワーク

source: Network Interfaces
ja: ネットワークインターフェース

source: Never
ja: なし

source: No HaLow enabled
ja: HaLow が有効になっていません

source: No RX signal
ja: 受信信号がありません

source: No active devices
ja: アクティブなデバイスはありません

source: No active leases
ja: 有効なリースはありません

source: No client associated
ja: 接続中のクライアントはありません

source: Noise
ja: ノイズ

source: None
ja: なし

source: Not associated
ja: 未関連付け

source: Operating mode
ja: 動作モード

source: Protocol
ja: プロトコル

source: RX Rate *
ja: 受信速度 *

source: RX Rate / TX Rate
ja: 受信速度 / 送信速度

source: Reset
ja: リセット

source: Restore
ja: 復元

source: Router with HaLow Access Point
ja: HaLow アクセスポイント付きルーター

source: Save & Apply
ja: 保存して適用

source: Scan the Client QR Code in the app.
ja: アプリでクライアント用 QR コードをスキャンしてください。

source: Scan the QR Code in the app to connect this device to your Access Point.
ja: アプリで QR コードをスキャンして、このデバイスをアクセスポイントに接続してください。

source: Scan this QR Code in the app to connect this device to your Access Point.
ja: アプリでこの QR コードをスキャンすると、このデバイスをアクセスポイントに接続できます。

source: Scan this QR Code in the app to connect this device to your HaLow Access Point
ja: アプリでこの QR コードをスキャンすると、このデバイスを HaLow アクセスポイントに接続できます

source: Short GI
ja: ショート GI

source: Signal
ja: 信号

source: Signal / Noise
ja: 信号 / ノイズ

source: Speed (avg)
ja: 速度（平均）

source: Start DPP push button
ja: DPP を開始

source: Start DPP push button on the Access Point, then
ja: アクセスポイントで DPP を開始し、その後

source: System
ja: システム

source: System Configuration
ja: システム設定

source: TX Rate *
ja: 送信速度 *

source: Time connected
ja: 接続時間

source: Unable to start DPP
ja: DPP を開始できません

source: Unable to start DPP (internal error). Check system logs or reset device.
ja: DPP を開始できません（内部エラー）。システムログを確認するか、デバイスをリセットしてください。

source: Unknown
ja: 不明

source: Upgrade to %s available
ja: %s へのアップグレードが利用可能です

source: Uplink
ja: アップリンク

source: Use the "Start WPS (client)" button on the EasyMesh Agent card to connect to an EasyMesh Controller.
ja: EasyMesh エージェントのカードにある「Start WPS (client)」ボタンを使用して、EasyMesh コントローラーに接続してください。

source: Version
ja: バージョン

source: WEP Open System
ja: WEP オープンシステム

source: WEP Shared Key
ja: WEP 共有キー

source: Wireless Configuration
ja: 無線設定

source: Zoom in
ja: ズームイン

source: Zoom out
ja: ズームアウト

source: active
ja: アクティブ

source: disabled
ja: 無効

source: here, and then on the Client.
ja: ここを押してからクライアント側で操作してください。

source: here.
ja: ここを押してください。

source: inactive
ja: 非アクティブ

source: min(s)
ja: 分

source: no
ja: いいえ

source: yes
ja: はい
