Repository: MorseMicro/morse-feed
Catalog: features/morse-client-config/po/*/morse-client-config.po
Languages: ja

source: 1–32 printable ASCII characters. No leading or trailing spaces.
ja: 1～32文字の印字可能なASCII文字。先頭または末尾に空白は使用できません。

source: 8–63 printable ASCII characters. No leading or trailing spaces.
ja: 8～63文字の印字可能なASCII文字。先頭または末尾に空白は使用できません。

source: Choose country
ja: 国を選択

source: Client (HaLow)
ja: クライアント（HaLow）

source: Country
ja: 国

source: Error
ja: エラー

source: HaLow Extender Configuration
ja: HaLowエクステンダーの設定

source: HaLow Extender Configuration Complete
ja: HaLowエクステンダーの設定が完了しました

source: HaLow Extender Configuration Error
ja: HaLowエクステンダーの設定エラー

source: How do I configure this device as a HaLow Access Point?
ja: このデバイスをHaLowアクセスポイントとして設定するには？

source: If your HaLow light does not come on, reset your device, reload this page, and sure you have entered the correct credentials.
ja: HaLowのランプが点灯しない場合は、デバイスをリセットし、このページを再読み込みして、正しいSSID/パスワードを入力したことを確認してください。

source: Modify Access Point (2.4 GHz)
ja: アクセスポイント（2.4GHz）を変更

source: Password
ja: パスワード

source: Save
ja: 保存

source: Show password
ja: パスワードを表示

source: This device is currently setup as an Extender (shown by a solid aqua Status LED). To switch this device into Access Point mode (shown by a solid green Status LED)
ja: このデバイスは現在エクステンダーとして設定されています（ステータスLEDが水色で点灯）。このデバイスをアクセスポイントモード（ステータスLEDが緑色で点灯）に切り替えるには

source: Try resetting your device. If this error persists, contact support.
ja: デバイスをリセットしてみてください。エラーが続く場合はサポートに連絡してください。

source: Use client SSID/password
ja: クライアントのSSID/パスワードを使用

source: WARNING
ja: 警告

source: You have now configured the SSID/password for this device.
ja: このデバイスのSSID/パスワードを設定しました。

source: after saving, your device will connect to the SSID specified and no longer have a static IP. You will lose access to this device at its current address! If your HaLow light does not come on, reset your device and check the SSID/password.
ja: 保存後、デバイスは指定したSSIDに接続し、固定IPではなくなります。現在のアドレスでこのデバイスにアクセスできなくなります！HaLowランプが点灯しない場合は、デバイスをリセットし、SSID/パスワードを確認してください。

source: find this device at 192.168.12.1
ja: このデバイスは 192.168.12.1 で見つかります

source: hold the mode button until the Status LED starts
ja: ステータスLEDが点滅し始めるまでモードボタンを押し続けてください

source: release the button
ja: ボタンを離します

source: slowly flashing green
ja: 緑色でゆっくり点滅

source: solid green
ja: 緑色で点灯

source: wait until the LED is
ja: LEDが〜になるまで待ちます

source: your device will no longer have a static IP, and it will attempt to connect to the SSID/password you have specified. You may need to disconnect and reconnect your laptop/mobile to acquire a new IP.
ja: デバイスは固定IPではなくなり、指定したSSID/パスワードへの接続を試みます。新しいIPを取得するために、ノートPC/モバイルの接続を一度切断して再接続する必要がある場合があります。
