Repository: MorseMicro/morse-feed
Catalog: luci/luci-app-morseupgrade/po/*/morseupgrade.po
Languages: ja

source: (check browser internet connection)
ja: （ブラウザーのインターネット接続を確認してください）

source: (check device internet connection)
ja: （デバイスのインターネット接続を確認してください）

source: <br> New image is of format:
ja: <br>新しいイメージの形式は次のとおりです:

source: Additional firmware controls can be found on the
ja: このほかのファームウェアに関する操作は

source: Already up to date!
ja: すでに最新です

source: Backup/Flash Firmware page
ja: 「バックアップ/フラッシュ」ページにて利用できます

source: Browser could not reach upgrade server
ja: ブラウザーがアップグレードサーバーに接続できませんでした

source: Cancel
ja: キャンセル

source: Check for automatic upgrade
ja: 自動アップグレードを確認

source: Checking for upgrades
ja: アップデートを確認しています

source: Checking image…
ja: イメージを確認しています…

source: Compatibility check failed.
ja: 互換性チェックに失敗しました。

source: Compatibility check failed: device mismatch.
ja: 互換性チェックに失敗しました: デバイスが一致しません。

source: Compatibility check failed: image metadata not present.
ja: 互換性チェックに失敗しました: イメージのメタデータが存在しません。

source: Compatibility check failed: incompatible configuration.
ja: 互換性チェックに失敗しました: 構成が互換性にありません。

source: Compatibility check failed: incompatible image version.
ja: 互換性チェックに失敗しました: イメージのバージョンに互換性がありません。

source: Compatibility check failed: invalid image metadata.
ja: 互換性チェックに失敗しました: イメージのメタデータが無効です。

source: Compatibility check succeeded.
ja: 互換性チェックに成功しました。

source: Configuration backup not supported.
ja: 設定のバックアップはサポートされていません。

source: Configuration error detected. The upgrade service could not be started due to a missing or invalid system setting. Please check your device configuration or perform a factory reset before re-trying.
ja: 構成エラーが検出されました。欠落または無効なシステム設定のため、アップグレードサービスを開始できませんでした。デバイスの設定を確認するか、再試行前に工場出荷時の設定にリセットしてください。

source: Continue
ja: 続行

source: Details
ja: 詳細

source: Device could not reach upgrade server
ja: デバイスがアップグレードサーバーに接続できませんでした

source: Device time updated.
ja: デバイスの時刻を更新しました。

source: Disk space check failed: image too large.
ja: ディスク容量の確認に失敗しました: イメージが大きすぎます。

source: Disk space check succeeded.
ja: ディスク容量の確認に成功しました。

source: Do you still want to flash this image?
ja: それでもこのイメージを書き込みますか？

source: Download completed successfully!
ja: ダウンロードが正常に完了しました

source: Download started...
ja: ダウンロードが開始されました

source: Downloading firmware to browser: %s bytes
ja: ファームウェアをブラウザーにダウンロード中: %s バイト

source: Downloading firmware to browser: %s%%
ja: ファームウェアをブラウザーにダウンロード中: %s%%

source: Downloading firmware to device:
ja: ファームウェアをデバイスにダウンロード中:

source: File available on MorseMicro image server.
ja: MorseMicro イメージサーバーで利用できます。

source: Flash image?
ja: イメージをフラッシュしますか？

source: Flashing…
ja: フラッシュ中…

source: Force upgrade
ja: 強制アップグレード

source: Grant access to configuration library and dependencies
ja: 設定ライブラリと依存関係へのアクセスを許可する

source: Image size: %1024.2mB, Storage size: %1024.2mB
ja: イメージサイズ: %1024.2mB、ストレージ容量: %1024.2mB

source: Include in backup a list of current installed packages at /etc/backup/installed_packages.txt
ja: バックアップに現在インストールされているパッケージ一覧（/etc/backup/installed_packages.txt）を含める

source: It appears that you are trying to flash an image that does not fit into the flash memory, please verify the image file!
ja: フラッシュメモリに収まらないイメージファイルをフラッシュしようとしているようです。イメージファイルを確認してください。

source: Keep settings and retain the current configuration
ja: 設定を保持して現在の構成を維持する

source: Manually upload firmware file
ja: ファームウェアファイルを手動でアップロード

source: Morse Micro signature authentication failed.
ja: Morse Micro 署名の認証に失敗しました。

source: Morse Micro signature authentication failed: certificate expired.
ja: Morse Micro 署名の認証に失敗しました: 証明書の有効期限が切れています。

source: Morse Micro signature authentication failed: decode failed.
ja: Morse Micro 署名の認証に失敗しました: デコードに失敗しました。

source: Morse Micro signature authentication failed: invalid payload.
ja: Morse Micro 署名の認証に失敗しました: ペイロードが無効です。

source: Morse Micro signature authentication failed: key revoked.
ja: Morse Micro 署名の認証に失敗しました: 鍵が失効しています。

source: Morse Micro signature authentication failed: signature chain error.
ja: Morse Micro 署名の認証に失敗しました: 署名チェーンのエラーです。

source: Morse Micro signature authentication failed: signature metadata missing.
ja: Morse Micro 署名の認証に失敗しました: 署名メタデータが見つかりません。

source: Morse Micro signature authentication failed: signature not present.
ja: Morse Micro 署名の認証に失敗しました: 署名が存在しません。

source: Morse Micro signature authentication failed: signature structure invalid.
ja: Morse Micro 署名の認証に失敗しました: 署名構造が無効です。

source: Morse Micro signature authentication failed: signing keys missing.
ja: Morse Micro 署名の認証に失敗しました: 署名鍵が見つかりません。

source: Morse Micro signature authentication failed: unsupported certificate type.
ja: Morse Micro 署名の認証に失敗しました: サポートされていない証明書タイプです。

source: Morse Micro signature authentication failed: verification failed.
ja: Morse Micro 署名の認証に失敗しました: 検証に失敗しました。

source: Morse Micro signature authentication not enforced.
ja: Morse Micro 署名の認証は強制されていません。

source: Morse Micro signature authentication succeeded.
ja: Morse Micro 署名の認証に成功しました。

source: Morse Upgrade
ja: ファームウェアのアップグレード

source: New firmware version available: <a href="%s" target="_blank">%s</a>
ja: 新しいファームウェアバージョンが利用可能です: <a href="%s" target="_blank">%s</a>

source: Platform checks failed.
ja: プラットフォームチェックに失敗しました。

source: Previous download in progress...
ja: 前回のダウンロードが進行中です…

source: Ready to upgrade!
ja: アップグレードの準備ができました!

source: Retry
ja: 再試行

source: SHA256 OK.
ja: SHA256 は正常です。

source: Select 'Force upgrade' to flash the image even if checks fail. Use only if you are sure that the firmware is correct and meant for your device!
ja: チェックに失敗してもイメージを書き込むには「強制アップグレード」を選択してください。ファームウェアが正しく、お使いのデバイス向けであると確信できる場合のみ使用してください。

source: Size
ja: サイズ

source: Skip from backup files that are equal to those in /rom
ja: バックアップから /rom と同一のファイルを除外する

source: Synchronizing device time with the browser.
ja: ブラウザーとデバイスの時刻を同期しています。

source: The device cannot access the required firmware signing keys to authenticate this image. If this is a custom or locally built development image you may force the upgrade but do so at your own risk.
ja: デバイスがこのイメージを認証するために必要なファームウェア署名鍵へアクセスできません。これがカスタムまたはローカルでビルドした開発イメージであればアップグレードを強制できますが、自己責任で実行してください。

source: The device could not build the certificate chain for the firmware signature. Please re-download the firmware or contact Morse Micro support.
ja: デバイスがファームウェア署名の証明書チェーンを構築できませんでした。ファームウェアを再ダウンロードするか、Morse Micro サポートにお問い合わせください。

source: The device failed to decode the signature or public key embedded in the firmware. Please download the firmware again.
ja: デバイスがファームウェアに埋め込まれている署名または公開鍵のデコードに失敗しました。ファームウェアを再度ダウンロードしてください。

source: The firmware certificate embedded in the image cannot be read by the device. The download may be incomplete or corrupted; please re-download the firmware and try again.
ja: イメージに埋め込まれているファームウェア証明書をデバイスが読み取れません。ダウンロードが不完全か破損している可能性があります。ファームウェアを再ダウンロードしてやり直してください。

source: The firmware contains a certificate that cannot authorize upgrades. Please use an official Morse Micro firmware image.
ja: ファームウェアにアップグレードを許可できない証明書が含まれています。公式の Morse Micro ファームウェアイメージを使用してください。

source: The firmware signature blob is incomplete or contains unexpected data. The download might be truncated or tampered with.
ja: ファームウェアの署名ブロブが不完全、または予期しないデータを含んでいます。ダウンロードが途中で切れているか、改ざんされている可能性があります。

source: The firmware signature could not be verified with the trusted Morse Micro keys. The file may be corrupt or tampered with. Please download it again or contact Morse Micro support.
ja: 信頼できる Morse Micro 鍵でファームウェア署名を検証できませんでした。ファイルが破損しているか改ざんされている可能性があります。再度ダウンロードするか Morse Micro サポートにお問い合わせください。

source: The firmware signature payload is malformed or incomplete. Please download the firmware image again from the Morse Micro server.
ja: ファームウェア署名のペイロードが不正または不完全です。Morse Micro サーバーからファームウェアイメージを再度ダウンロードしてください。

source: The flash image was uploaded. Below is the checksum and file size listed, compare them with the original file to ensure data integrity. <br /> Click 'Continue' below to start the flash procedure.
ja: フラッシュ用イメージをアップロードしました。以下にチェックサムとファイルサイズを表示します。元のファイルと比較してデータの整合性を確認してください。<br />フラッシュ手順を開始するには、下の「続行」をクリックしてください。

source: The latest version of firmware has not been made available for your device type.
ja: 最新バージョンのファームウェアはお使いのデバイスタイプには提供されていません。

source: The signing certificate bundled with this firmware has expired. Please download an updated firmware image that is signed with a valid Morse Micro certificate.
ja: このファームウェアに同梱されている署名証明書の有効期限が切れています。有効な Morse Micro 証明書で署名された最新版のファームウェアイメージをダウンロードしてください。

source: The signing key for this firmware has been revoked on this device. Please download a more recent firmware release that is signed with a current Morse Micro key.
ja: このファームウェアの署名鍵は本デバイスで失効済みです。最新の Morse Micro 鍵で署名された、より新しいファームウェアリリースをダウンロードしてください。

source: The system is flashing now.<br /> DO NOT POWER OFF THE DEVICE!<br /> Wait a few minutes before you try to reconnect. It might be necessary to renew the address of your computer to reach the device again, depending on your settings.
ja: システムが現在フラッシュしています。<br />デバイスの電源を切らないでください。<br />数分待ってから再接続してください。設定によっては、デバイスに再度アクセスするためにコンピューターのアドレスを更新する必要がある場合があります。

source: The uploaded firmware does not allow keeping current configuration.
ja: アップロードされたファームウェアでは、現在の設定を維持できません。

source: The uploaded image failed the device compatibility check. Please verify that you have selected the correct image file for your device model. See details for more information.
ja: アップロードされたイメージはデバイスの互換性チェックに合格しませんでした。お使いのデバイスモデルに適したイメージファイルを選択したか確認してください。詳細情報を参照してください。

source: The uploaded image file contains invalid or corrupted metadata. Please verify that you have selected the correct image file for your device model.
ja: アップロードされたイメージファイルには無効または破損したメタデータが含まれています。お使いのデバイスモデルに合った正しいイメージファイルを選択したか確認してください。

source: The uploaded image file did not pass all platform specific validation checks. Please verify that you have selected the correct image file for your device model. See details for more information.
ja: アップロードされたイメージファイルがプラットフォーム固有の検証チェックをすべて通過しませんでした。お使いのデバイスモデルに適したイメージファイルを選択したか確認してください。詳細をご参照ください。

source: The uploaded image file does not contain the required metadata to perform device compatibility checks. Please verify that you have selected the correct image file for your device model.
ja: アップロードされたイメージファイルにはデバイスの互換性チェックに必要なメタデータが含まれていません。お使いのデバイスモデルに適したイメージファイルを選択したか確認してください。

source: The uploaded image file does not include the required firmware signature for this device. Please download an official Morse Micro firmware image and try again.
ja: アップロードされたイメージファイルにはこのデバイスに必要なファームウェア署名が含まれていません。公式の Morse Micro ファームウェアイメージをダウンロードして再度お試しください。

source: The uploaded image file is compatible with this device model, but the current configuration cannot be preserved. Please uncheck 'Keep settings' and try again, or select a different image file.
ja: アップロードされたイメージファイルはこのデバイスモデルと互換性がありますが、現在の設定は保持できません。「設定を保持」のチェックを外して再試行するか、別のイメージファイルを選択してください。

source: The uploaded image file is compatible with this device model, but the image version is not suitable for sysupgrade. Please select a different image file.
ja: アップロードされたイメージファイルはこのデバイスモデルと互換性がありますが、そのバージョンは sysupgrade に適していません。別のイメージファイルを選択してください。

source: The uploaded image file is not compatible with this device model (%s). Supported devices for this image are: %s.
ja: アップロードされたイメージファイルはこのデバイスモデル (%s) と互換性がありません。このイメージでサポートされているデバイスは %s です。

source: The uploaded image file is not compatible with this device model. Please verify that you have selected the correct image file for your device model.
ja: アップロードされたイメージファイルはこのデバイスモデルと互換性がありません。お使いのデバイスモデルに適した正しいイメージファイルを選択したか確認してください。

source: The uploaded image file is not properly signed. Flashing unsigned images may compromise device security and is not recommended.
ja: アップロードされたイメージファイルは正しく署名されていません。署名されていないイメージを書き込むとデバイスのセキュリティが損なわれる可能性があるため推奨されません。

source: This could be due to a network issue or server unavailability. Please ensure either your browser or Morse Micro device has internet access before retrying.
ja: ネットワークの問題またはサーバーの利用不可が原因の可能性があります。再試行する前に、ブラウザーまたは Morse Micro デバイスのいずれかがインターネットに接続されていることを確認してください。

source: This is an internal error and may be due to configuration modifications. Please reset your device to factory defaults and try again or upgrade manually. If the problem persists, consider contacting Morse Micro support.
ja: これは内部エラーであり、構成の変更が原因の可能性があります。デバイスを工場出荷時設定にリセットしてから再度お試しいただくか、手動でアップグレードしてください。問題が解決しない場合は Morse Micro サポートへお問い合わせください。

source: This issue may occur when your internet connection is unstable or the device has run out of space. Please reboot your Morse Micro device and ensure it is connected to stable internet (via the browser or device) before trying again.
ja: インターネット接続が不安定な場合やデバイスの空き容量が不足している場合に発生することがあります。再試行する前に Morse Micro デバイスを再起動し、（ブラウザーまたはデバイス経由で）安定したインターネットに接続されていることを確認してください。

source: This may happen if the device is not recognized by the server. Please verify that your device is supported and try again.
ja: デバイスがサーバーに認識されていない場合に発生することがあります。デバイスがサポート対象であることを確認し、再度お試しください。

source: Upgrade
ja: アップグレード

source: Upgrade via browser
ja: ブラウザー経由でアップグレード

source: Upgrade via device
ja: デバイス経由でアップグレード

source: Uploading firmware to device: %s%%
ja: ファームウェアをデバイスにアップロード中: %s%%

source: Verifying the uploaded image file.
ja: アップロードされたイメージファイルを検証しています。

source: Waiting for download...
ja: ダウンロードを待機しています…

source: Your device time was out of sync with the browser and has been automatically updated.
ja: デバイスの時刻がブラウザーと同期していなかったため、自動的に更新されました。

source: sha256sum does not match.
ja: sha256sum が一致しません。
